# docker-compose.yml
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# Nginx configuration
# Used for server name and for generating self-signed SSL certificates.
NGINX_SERVER_NAME=localhost

# Set to true to configure Nginx to only accept traffic from Cloudflare's IP ranges.
CLOUDFLARE_ONLY=false

# Nginx worker settings
NGINX_WORKER_PROCESSES=1
NGINX_WORKER_CONNECTIONS=256

# Django configuration
# The settings module for the Django application.
DJANGO_SETTINGS_MODULE=django_nginx.settings
