user ${NGINX_USER:-www-data};
worker_processes ${NGINX_WORKER_PROCESSES:-1};
pid /run/nginx.pid;

events {
    worker_connections ${NGINX_WORKER_CONNECTIONS:-256};
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";

    upstream django {
        server unix:/run/gunicorn.sock fail_timeout=0;
    }

    # HTTP server
    server {
        listen 80;
        server_name ${NGINX_SERVER_NAME:-your_domain.com};

        # Conditionally include Cloudflare config
        include /etc/nginx/conf.d/cloudflare.conf;

        # Conditionally include SSL redirect
        include /etc/nginx/conf.d/ssl_redirect.conf;

        # Common locations
        include /etc/nginx/conf.d/locations.conf;
    }

    # HTTPS server (conditionally created)
    include /etc/nginx/conf.d/https.conf;
}