user ${NGINX_USER};
worker_processes ${NGINX_WORKER_PROCESSES};
pid /run/nginx.pid;

events {
    worker_connections ${NGINX_WORKER_CONNECTIONS};
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/${NGINX_SERVER_NAME}_access.log;
    error_log /var/log/nginx/${NGINX_SERVER_NAME}_error.log;

    gzip on;
    gzip_disable "msie6";

    upstream django {
        server unix:/run/gunicorn.sock fail_timeout=0;
    }

    # HTTP server
    server {
        listen 80;
        server_name ${NGINX_SERVER_NAME};
        return 301 https://$server_name$request_uri;
    }

    # HTTPS server (conditionally created)
    include /etc/nginx/conf.d/https.conf;
}
