server {
    listen 443 ssl;
    server_name ${NGINX_SERVER_NAME:-your_domain.com};

    # SSL settings
    include /etc/nginx/conf.d/ssl.conf;

    # Conditionally include Cloudflare config
    include /etc/nginx/conf.d/cloudflare.conf;

    # Common locations
    include /etc/nginx/conf.d/locations.conf;
}