location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}

location /static/ {
    alias /app/static/;
}

location / {
    proxy_pass http://django;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}